import java.awt.Color;
import java.awt.Graphics;
import java.util.ArrayList;



public class Nothing extends GameObject{
	
	private int [][] arr;
	
	private int level;
	
	private ArrayList<Wall> theWalls;
	
	private int[] wallData;
	
	
	
	public Nothing(int x, int y, ID id)
	{
		super(x, y, id);
		
		//theWalls = new ArrayList<Wall>();
		
		arr = new int [21][21];
		
		
		
	}
	
	public Nothing(int level)
	{
		super(0,0,ID.Static);
		this.level = level;
		//this.clear();
		
		arr = new int [21][21];
		this.level1();
		
		
		
		
	
		theWalls = new ArrayList<Wall>();
	}

	
	public boolean isOutOfBounds()
	{						
		return false;
	}
	
	public void tick()
	{
		
	}

	public ArrayList<Wall> getTheWalls()
	{
		return theWalls;
	}
	
	public Wall getTheWallAt(int x)
	{
		return theWalls.get(x);
	}
	
	public void render(Graphics g)
	{
		
		
		g.setColor(Color.WHITE);
	
		for (int x = 0; x < theWalls.size(); x++)
		{
				
				g.fillRect(theWalls.get(x).getX(), theWalls.get(x).getY(), 25, 25);
			}
		}
		
	
	public void clear()
	{
		for(int x = 0; x < wallData.length; x++)
		{
		  wallData[x] = 1;
		}
	}
	
	
	
	private void clearArrayList()
	{
		theWalls.clear();			
	}
	
	public int getTheWallsLength()
	{
		return theWalls.size();
	}
	
	private void fillArray()
	{
		for (int x = 0; x < wallData.length; x++)
		{
			if (wallData[x] != 0 && wallData[x] != 2)
			{
				wallData[x] = 1;
			}
		}
	}
	
	
	private void generateLevel()
	{
		
		int posX = 0;
		int posY = 0;
		
		this.clearArrayList();
		//this.clear();
		
		for (int x = 0; x < wallData.length; x++)
		{
			if (wallData[x] == 1)
			{								
					posY = (x / 21);
												
					posX = (x % 21);
										
				
				theWalls.add(new Wall(posX * 25 , posY * 25));
			}
		}
		
		
		
	}
	
	
	
	
	
	
	public void level1()
	{
		//sets all to 0 (nothing there)
		
		
		wallData = new int[440];
		
		this.clear();
		
		
		wallData[1] = 0;
		wallData[22] = 0;
		wallData[43] = 0;
		wallData[44] = 0;
		wallData[45] = 0;
		wallData[46] = 2;
		
		//this.fillArray();
		
		
		
		theWalls = new ArrayList<Wall>();
		
		/*
		theWalls.add(new Wall(0,0));
		theWalls.add(new Wall(0,25));
		theWalls.add(new Wall(0,50));
		theWalls.add(new Wall(50,0));
		theWalls.add(new Wall(50,25));
		*/
		
		this.generateLevel();
		
		
		
		
		
	}
}
