import java.awt.Color;
import java.awt.Graphics;
import java.util.ArrayList;



public class Nothing extends GameObject{
	
	private int [][] arr;
	
	private int level;
	
	private ArrayList<Wall> theWalls;
	
	
	
	public Nothing(int x, int y, ID id)
	{
		super(x, y, id);
		
		theWalls = new ArrayList<Wall>(441);
		
		arr = new int [21][21];
		
	}
	
	public Nothing(int level)
	{
		super(0,0,ID.Static);
		this.level = level;
		//this.clear();
		
		arr = new int [21][21];
		this.level1();
		
		
		
		
	
		theWalls = new ArrayList<Wall>(441);
	}

	
	public boolean isOutOfBounds()
	{						
		return false;
	}
	
	public void tick()
	{
		
	}

	public ArrayList<Wall> getTheWalls()
	{
		return theWalls;
	}
	
	public Wall getTheWallAt(int x)
	{
		return theWalls.get(x);
	}
	
	public void render(Graphics g)
	{
		g.setColor(Color.BLACK);
		for(int r = 0; r < arr.length; r ++)
		{
			for(int c = 0; c < arr[r].length; c ++)
			{
				if(arr[r][c] == 1)
				{
					g.fillRect(r*25,c*25,25,25);
				}
			}
		}
		
	}
	public void clear()
	{
		for(int r = 0; r < arr.length; r ++)
		{
			for(int c = 0; c < arr[r].length; c ++)
			{
				arr[r][c] = 0;
			}
		}
	}
	
	
	
	private void clearArrayList()
	{
		theWalls.clear();
	
	
	
	}
	
	
	
	private ArrayList<Wall> generateLevel()
	{
		this.clearArrayList();
		
		
		return null;
		
	}
	
	
	
	
	
	public void level1()
	{
		//sets all to 0 (nothing there)
		//this.clear();
		
		theWalls = new ArrayList<Wall>(2);
		
		
		
		theWalls.add(new Wall(0,0));
		theWalls.add(new Wall(25,0));
		
		
		arr[2][0] = 1;
		arr[2][1] = 1;
		arr[2][2] = 1;
		arr[2][3] = 1;
		arr[2][4] = 1;
		arr[3][4] = 1;
		arr[4][4] = 1;
		arr[5][4] = 1;
	}
}
