import java.awt.Color;
import java.awt.Graphics;
import java.util.ArrayList;



public class Nothing extends GameObject{
	
	private int [][] arr;
	
	private int level;
	
	private ArrayList<Wall> theWalls;
	
	private int[] wallData;
	
	
	
	public Nothing(int x, int y, ID id)
	{
		super(x, y, id);
		
		//theWalls = new ArrayList<Wall>();
		
		arr = new int [21][21];
		
		
		
	}
	
	public Nothing(int level)
	{
		super(0,0,ID.Static);
		this.level = level;
		//this.clear();
		
		arr = new int [21][21];
		this.level1();
		
		
		
		
	
		theWalls = new ArrayList<Wall>();
	}

	
	public boolean isOutOfBounds()
	{						
		return false;
	}
	
	public void tick()
	{
		
	}

	public ArrayList<Wall> getTheWalls()
	{
		return theWalls;
	}
	
	public Wall getTheWallAt(int x)
	{
		return theWalls.get(x);
	}
	
	public void render(Graphics g)
	{
		
		
		g.setColor(Color.WHITE);
	
		for (int x = 0; x < theWalls.size(); x++)
		{
				
			   if (!theWalls.get(x).isAGoal())
			   {
			    g.fillRect(theWalls.get(x).getX(), theWalls.get(x).getY(), 25, 25);
			   }
		
			   else if (theWalls.get(x).isAGoal())
			   {
				   g.setColor(Color.GREEN);
				   g.fillRect(theWalls.get(x).getX(), theWalls.get(x).getY(), 25, 25);
				   g.setColor(Color.WHITE);
			   }
		
		     
		}
		
	}
	public void clear()
	{
		for(int x = 0; x < wallData.length; x++)
		{
		  wallData[x] = 1;
		}
	}
	
	
	
	private void clearArrayList()
	{
		theWalls.clear();			
	}
	
	public int getTheWallsLength()
	{
		return theWalls.size();
	}
	
	private void fillArray()
	{
		for (int x = 0; x < wallData.length; x++)
		{
			if (wallData[x] != 0 && wallData[x] != 2)
			{
				wallData[x] = 1;
			}
		}
	}
	

	
	private void fillRow(int start, int end)
	{
		for ( int x = start; x < end; x++)
		{
			wallData[x] = 0;
		}
	}
	
	private void fillCol(int start, int end)
	{
		for ( int x = start; x < end; x+=21)
		{
			wallData[x] = 0;
		}
	}
	
	
	private void generateLevel()
	{
		
		int posX = 0;
		int posY = 0;
		
		this.clearArrayList();
		//this.clear();
		
		for (int x = 0; x < wallData.length; x++)
		{
			if (wallData[x] == 1)
			{								
					posY = (x / 21);
												
					posX = (x % 21);
										
				
				theWalls.add(new Wall(posX * 25 , posY * 25));
			}
		
		    if (wallData[x] == 2)
		    {
		    	posY = (x / 21);
				
				posX = (x % 21);
				
				theWalls.add(new Goal(posX * 25, posY * 25));
		    }
		
		}
		
		
		
	}
	
	
	
	
	
	
	public void level1()
	{
		wallData = new int[440];
		this.clear();
		
		
		wallData[1] = 0;
		wallData[22] = 0;
		wallData[43] = 0;
		wallData[44] = 0;
		wallData[45] = 0;
		wallData[46] = 2;
		
		
		
		theWalls = new ArrayList<Wall>();
		this.generateLevel();	
	}
	public void level2()
	{
		wallData = new int[440];
		this.clear();
		
		wallData[153] = 2;
		wallData[1] = 0;
		wallData[2] = 0;
		wallData[3] = 0;
		wallData[4] = 0;
		wallData[25] = 0;
		wallData[46] = 0;
		wallData[22] = 0;
		wallData[43] = 0;
		wallData[64] = 0;
		wallData[85] = 0;
	
		
		this.fillRow(106, 116);
		
		wallData[90] = 0;
		wallData[69] = 0;
		wallData[48] = 0;
		wallData[7] = 0;
		wallData[8] = 0;
		wallData[9] = 0;
		wallData[50] = 0;
		wallData[51] = 0;
		
		this.fillCol(10,220);
		
		this.fillRow(193, 200);
		wallData[155] = 0;
		wallData[176] = 0;
		wallData[172] = 0;
		wallData[151] = 0;
		wallData[152] = 0;
		
		
		
		theWalls = new ArrayList<Wall>();
		this.generateLevel();		
	}
	public void level3()
	{
		wallData = new int[440];
		this.clear();
		
		wallData[218] = 2;
		wallData[1] = 0;	
		this.fillCol(1,421);
		
		this.fillRow(1,20);
		
		
		this.fillCol(19,145);
		
		this.fillRow(108,125);
		
		this.fillRow(400,419);
		
		this.fillCol(334,439);
		
		this.fillCol(108,192);
		wallData[172] = 0;
		wallData[173] = 0;
		wallData[152] = 0;
		wallData[153] = 0;
		wallData[154] = 0;
		wallData[175] = 0;
		wallData[176] = 0;
		wallData[177] = 0;
		wallData[156] = 0;
		wallData[157] = 0;
		wallData[158] = 0;
		wallData[179] = 0;
		wallData[180] = 0;
		wallData[181] = 0;
		wallData[160] = 0;
		wallData[161] = 0;
		wallData[162] = 0;
		wallData[183] = 0;
		wallData[184] = 0;
		wallData[185] = 0;
		wallData[164] = 0;
		wallData[165] = 0;
		//for(int i = 166; i < 250; i+=21)
			//wallData[i] = 0;
		this.fillCol(166,250);
		//for(int i = 223; i < 229; i++)
		//	wallData[i] = 0;
		this.fillRow(223,229);
		//for(int i = 223; i < 307; i+=21)
		//	wallData[i] = 0;
		this.fillCol(223,307);
		//for(int i = 282; i < 287; i++)
		//	wallData[i] = 0;
		this.fillRow(282,287);
		wallData[261] = 0;
		wallData[240] = 0;
		wallData[217] = 0;
		wallData[238] = 0;
		//for(int i = 255; i < 260; i++)
			//wallData[i] = 0;
		this.fillRow(255,260);
		wallData[276] = 0;
		wallData[297] = 0;
		wallData[318] = 0;
		wallData[339] = 0;
		wallData[360] = 0;
		wallData[361] = 0;
		wallData[362] = 0;
		wallData[341] = 0;
		wallData[320] = 0;
		wallData[299] = 0;
		wallData[300] = 0;
		wallData[301] = 0;
		wallData[322] = 0;
		wallData[343] = 0;
		wallData[364] = 0;
		wallData[365] = 0;
		wallData[366] = 0;
		wallData[345] = 0;
		wallData[324] = 0;
		wallData[325] = 0;
		wallData[326] = 0;
		wallData[347] = 0;
		wallData[368] = 0;
		wallData[369] = 0;
		wallData[370] = 0;
		wallData[349] = 0;
		wallData[328] = 0;
		wallData[329] = 0;
		wallData[330] = 0;
		wallData[351] = 0;
		wallData[372] = 0;
		wallData[373] = 0;
		wallData[374] = 0;
		wallData[353] = 0;
		wallData[332] = 0;
		wallData[333] = 0;
		
		
		theWalls = new ArrayList<Wall>();
		this.generateLevel();	
	}
	public void level4()
	{
		wallData = new int[440];
		this.clear();
	
	this.fillCol(1,148);
	this.fillRow(148,166);
	this.fillCol(166, 397);
	this.fillRow(387, 397);
	this.fillRow(406, 408);
	this.fillCol(343, 406);
	wallData[344] = 0;
	wallData[323] = 0;
	wallData[324] = 0;
	wallData[303] = 0;
	wallData[304] = 0;
	wallData[283] = 0;
	wallData[284] = 0;
	wallData[263] = 0;
	this.fillRow(237, 242);
	wallData[258] = 0;
	wallData[257] = 0;
	wallData[278] = 0;
	wallData[277] = 0;
	wallData[298] = 0;
	wallData[319] = 0;
	wallData[318] = 0;
	wallData[339] = 0;
	wallData[359] = 0;
	this.fillRow(357,359);
	this.fillCol(189,357);
	this.fillRow(189, 206);
	this.fillCol(206, 290);
	wallData[289] = 0;
	wallData[310] = 0;
	wallData[309] = 0;
	wallData[330] = 0;
	wallData[329] = 0;
	wallData[350] = 0;
	wallData[349] = 0;
	wallData[348] = 0;
	wallData[347] = 2;
	wallData[397] = 0;
	wallData[408] = 0;
	wallData[242] = 0;
	wallData[360] = 0;
	wallData[290] = 0;
	
	
	
	theWalls = new ArrayList<Wall>();
	this.generateLevel();
	
	
	
	
	}
public void level5()
	{
		wallData = new int[440];
		this.clear();
		
		this.fillCol(1,400);
		this.fillCol(66,360);
		this.fillCol(154,301);
		this.fillCol(156, 219);
		this.fillCol(158, 284);
		this.fillCol(261, 282);
		this.fillCol(361, 403);
		this.fillCol(118, 286);
		this.fillCol(110, 341);
		this.fillCol(80, 353);
		this.fillCol(120, 330);
		this.fillCol(40, 439);
		this.fillRow(22, 40);
		this.fillRow(66, 81);
		this.fillRow(110, 118);
		this.fillRow(154, 156);
		this.fillRow(280, 287);
		this.fillRow(320, 333);
		this.fillRow(360, 375);
		this.fillRow(400, 402);
		this.fillRow(403, 419);
		wallData[219]=2;
		
		
		theWalls = new ArrayList<Wall>();
		this.generateLevel();
	}
	public void level7()
{
	wallData = new int[440];
	this.clear();
	this.fillCol(42, 420);
	wallData[1] = 0;
	wallData[22] = 0;
	this.fillCol(23,359);
	this.fillRow(359, 362);
	this.fillCol(320, 362);
	this.fillRow(86, 94);
	this.fillRow(5, 20);
	this.fillCol(20,293);
	this.fillCol(5, 47);
	this.fillRow(47, 54);
	this.fillCol(54,159);
	this.fillCol(90, 195);
	this.fillRow(195, 201);
	this.fillRow(153, 161);
	this.fillCol(56, 161);
	this.fillRow(56, 59);
	this.fillCol(59, 311);
	this.fillCol(201, 285);
	this.fillRow(399, 419);
	this.fillCol(356, 440);
	wallData[335] = 2;
	this.fillRow(375, 377);
	this.fillRow(285, 290);
	this.fillRow(277, 280);
	this.fillRow(343, 353);
	this.fillCol(346, 430);
	wallData[312] = 0;
	wallData[333] = 0;
	wallData[362] = 0;
	wallData[161] = 0;
	this.fillCol(346, 430);
	wallData[311] = 0;
	wallData[299] = 0;
	wallData[280] = 0;
	wallData[301] = 0;
	wallData[322] = 0;
	wallData[343] = 0;
	

	theWalls = new ArrayList<Wall>();
	this.generateLevel();
}
	
	
}
